{
    "name": "jscs-rules",
    "version": "0.0.2",
    "author": "Mikhail Voronov <heymexa@gmail.com>",
    "repository": {
        "type": "git",
        "url": "https://github.com/heymexa/jscs-rules.git"
    },
    "dependencies": {},
    "license": "MIT"
}
